{
  "name": "@arcblock/did-motif",
  "version": "1.1.12",
  "files": [
    "dist"
  ],
  "main": "./dist/did-motif.cjs.js",
  "umd:main": "./dist/did-motif.umd.js",
  "module": "./dist/did-motif.es.js",
  "exports": {
    "node": {
      "require": "./dist/did-motif.cjs.js"
    },
    "import": "./dist/did-motif.es.js",
    "default": "./dist/did-motif.es.js"
  },
  "scripts": {
    "dev": "vite serve examples",
    "build": "node scripts/build.js",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint '**/*.{js,ts,jsx}'"
  },
  "dependencies": {
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@arcblock/eslint-config-base": "0.2.1",
    "@ocap/wallet": "^1.16.15",
    "eslint": "^8.17.0",
    "prettier": "^2.6.2",
    "vite": "^2.8.0",
    "vitest": "^0.5.0"
  }
}
